SmartGreenHouse/SmartGreenHouse/SmartGreenHouse/Page1.xaml

<Page
    x:Class="SmartGreenHouse.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenHouse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Width="1025" RenderTransformOrigin="0.468,0.458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="631" Margin="526,15,0,0" VerticalAlignment="Top" Width="445" Source="/Assets/p.jpg" Grid.RowSpan="3" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="393" FontFamily="Bradley Hand ITC" FontWeight="Bold" FocusVisualPrimaryBrush="#FF5DAA28" Foreground="#FF377C27" Grid.Column="4" Grid.Row="1" Height="60"><Run Text="Pa"/><Run Text="metni plastenik"/></TextBlock>
        <Button Content="Izmijeni stanje sadnica" Margin="170,166,0,0" VerticalAlignment="Top" Width="283" FontSize="18" Grid.Row="1" Grid.Column="4" Height="37"/>
        <ComboBox Margin="170,83,0,0" Width="283" FontSize="18" PlaceholderText="Prikaži informacije sa senzora" Background="#33000000" Grid.Row="1" Grid.Column="4" Height="36"/>
        <Button Content="Upiši narudžbu" Margin="170,246,0,0" VerticalAlignment="Top" Width="283" FontSize="18" Grid.Row="1" Grid.Column="4" Height="37"/>
        <Button Content="Izlaz" Margin="331,238,0,0" VerticalAlignment="Top" Height="42" Width="122" FontSize="18" Grid.Row="2" Grid.Column="4"/>
        <ToggleSwitch Grid.Column="4" Header="Pokrenuti navodnjavanje" Margin="214,0,0,0" Grid.Row="2" FontSize="18" Height="61" Width="195"/>
        <ComboBox Margin="170,45,0,0" Width="283" FontSize="18" PlaceholderText="Prikaži izvještaj o prodaji" Background="#33000000" Grid.Row="2" Grid.Column="4" Height="36"/>

    </Grid>
</Page>
