SmartGreenHouse/MainPage.xaml

<Page
    x:Class="SmartGreenHouse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenHouse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnPrijava" Content="Prijava" Margin="763,555,0,0" VerticalAlignment="Top" Height="42" Width="122" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="594" Margin="30,0,0,0" VerticalAlignment="Center" Width="600" Source="/Assets/k.jpg" AllowDrop="True" IsHitTestVisible="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="759,23,0,0" Text="Dobrodošli u" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="293" FontSize="48" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="393" FontFamily="Bradley Hand ITC" FontWeight="Bold"  Foreground="#FF377C27"><Run Text="Pa"/><Run Text="metni plastenik"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="681,434,0,0" Text="Unesite lozinku za prijavu:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="304" SelectionChanged="TextBlock_SelectionChanged"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="763,498,0,0" VerticalAlignment="Top" Width="122" FontSize="18" InputScope="Password"/>

    </Grid>
</Page>
